<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373640"
    tools:context=".NoteActivity">

    <TextView
        android:id="@+id/txtEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:textStyle="bold"
        tools:text="Title" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtEditTitle"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txtEditNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            tools:text="Notes" />
    </ScrollView>


</RelativeLayout>